{
  "name": "angular-vimeo-embed",
  "version": "0.0.0",
  "authors": [
    "Vincenzo Merolla <vincenzomerolla@aol.com>"
  ],
  "description": "A simple AngularJS directive to embed vimeo videos.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.24",
    "lodash": "~2.4.1",
    "angular-route": "~1.2.24"
  }
}
